# Necessity.UnitOfWork.Postgres

./: .travis.yml  DefaultQueryBuilder.cs  DefaultReadOnlyQueryBuilder.cs  ISchema.cs  ISchemaColumns.cs  LICENSE  Necessity.UnitOfWork.Postgres.csproj  PostgresPredicateVisitor.cs  Program.cs  README.md  StringExtensions.cs  TypeHelpers.cs
Schema/: ByConvention.cs  ByConventionSchema.cs  ByConventionSchemaColumns.cs  Convention.cs  ConventionOptions.cs  ISchema.cs  ISchemaColumns.cs
