<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Necessity.UnitOfWork.Postgres</AssemblyName>
    <RootNamespace>Necessity.UnitOfWork.Postgres</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>thrandre.Necessity.UnitOfWork.Postgres</PackageId>
    <Version>2.1.1</Version>
    <Authors>Necessity</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="thrandre.Necessity.UnitOfWork" Version="3.0.0" />
  </ItemGroup>

</Project>
